PORT=8000
DATABASE=mongodb+srv://divyue:<PASSWORD>@cluster0.bvyo2.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=tomchi1997

JWT_SECRET=hey-world-is-the-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
